.nav-container{
    position: fixed;
    left: 0;
    margin: 10px;
    height: 50vh;
    margin: 0px;
    background-color: rgb(0, 21, 41);
    flex:0.2;
}

.logo-container{
    background-color: #001529;
    display: flex;
    padding: 20px;
    align-items: center;
    width: 100%;
}

.navbar{
        width: 3rem;
        height: 2rem;
        top: 30px;
        left:10px;
        z-index: 20;
        display: flex;
        flex:0.2;
}

.navbar_close{
        width: 3rem;
        height: 2rem;
        top: 30px;
        left:-100px;
        z-index: 20;
        display: none;
        flex:0.2;

}
